server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/nexusdb
spring.datasource.username=nexususer
spring.datasource.password=nexuspassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
